{
  "name": "@boject/perf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:k6": "tsc --noEmit -p tsconfig.k6.json",
    "seed": "tsx seed/bulk-insert.ts",
    "reset": "tsx seed/reset.ts",
    "sweep": "tsx scripts/sweep.ts",
    "report": "tsx scripts/render-report.ts",
    "followups": "tsx scripts/open-followups.ts"
  },
  "dependencies": {
    "chartjs-node-canvas": "^5.0.0",
    "chart.js": "^4.5.0",
    "pg": "^8.13.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/k6": "^1.3.0",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
